Appium-Python-Client   ==      2.8.1    
async-generator        ==      1.10     
attrs                  ==      22.2.0   
certifi                ==      2022.12.7
cffi                   ==      1.15.1   
decorator              ==      5.1.1    
docutils               ==      0.19     
exceptiongroup         ==      1.1.0    
h11                    ==      0.14.0   
idna                   ==      3.4      
kitchen                ==      1.2.6    
outcome                ==      1.2.0    
pip                    ==      22.3.1   
pycparser              ==      2.21     
PySocks                ==      1.7.1    
selenium               ==      4.7.2
setuptools             ==      65.6.3
six                    ==      1.16.0
sniffio                ==      1.3.0
sortedcontainers       ==      2.4.0
trio                   ==      0.22.0
trio-websocket         ==      0.9.2
urllib3                ==      1.26.14
wheel                  ==      0.37.1
wincertstore           ==      0.2
wsproto                ==      1.2.0